{
  "name": "Inventari Forestal PTGMF",
  "short_name": "Inventari",
  "description": "Aplicació d'inventari forestal PTGMF - Martí Solé i Xanxo",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a3d2b",
  "theme_color": "#1a3d2b",
  "orientation": "portrait-primary",
  "lang": "ca",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
